<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="es.guepardito.patumusic.view.IndexLeftPlaylistsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Playlist" style="-fx-font-size: 24px; -fx-padding: 10;"/>
    <ListView fx:id="playlistListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
    <HBox>
        <Button text="Agregar Playlist" onAction="#handleAddPlaylist" style="-fx-padding: 10;"/>
        <Button text="Eliminar Playlist" onAction="#handleRemovePlaylist" style="-fx-padding: 10;"/>
    </HBox>
</VBox>
