<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="es.guepardito.patumusic.view.IndexTopController">
    <MenuBar>
        <Menu text="Menu">
            <MenuItem fx:id="openPlaylists" text="Abrir Playlists" onAction="#openPlaylists">
            </MenuItem>
            <MenuItem fx:id="openSongs" text="Abrir Canciones" onAction="#openSongs">
            </MenuItem>
        </Menu>
    </MenuBar>
</HBox>
