<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="es.guepardito.patumusic.view.IndexController"
            prefHeight="700" prefWidth="1000.0"
            stylesheets="@index-view.css"
            styleClass="border-pane">
    <left>
        <VBox styleClass="vbox-left">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Label text="Canciones" style="-fx-font-size: 24px; -fx-padding: 10;" styleClass="label-title"/>
            <ListView fx:id="songListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
            <HBox>
                <Button fx:id="addSong"
                        text="Agregar Canciones"
                        onAction="#handleAddSongs"/>
                <Button fx:id="deleteSong"
                        text="Eliminar Cancion"
                        onAction="#handleRemoveSongs"/>
                <Button fx:id="selectSong"
                        text="Escoger Cancion"
                        onAction="#handleSelectSong"/>
            </HBox>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" spacing="10.0">
            <ImageView fx:id="coverArtImageView" fitHeight="200" fitWidth="200" preserveRatio="true"/>

            <VBox>
                <HBox alignment="CENTER">
                    <Label text="Título: "/>
                    <Label fx:id="titleLabel" text="Desconocido" />
                </HBox>

                <HBox alignment="CENTER">
                    <Label text="Artista: "/>
                    <Label fx:id="artistLabel" text="Desconocido"/>
                </HBox>

                <HBox alignment="CENTER">
                    <Label text="Álbum: "/>
                    <Label fx:id="albumLabel" text="Desconocido"/>
                </HBox>

                <HBox alignment="CENTER">
                    <Label fx:id="elapsedTimeLabel" text="00:00"/>
                    <Label text=" / "/>
                    <Label fx:id="totalDurationLabel" text="00:00"/>
                </HBox>
            </VBox>

            <Slider fx:id="progressSlider" prefWidth="300"/>

            <HBox alignment="CENTER">
                <Button text="▶" onAction="#handlePlayPauseSong" styleClass="button"/>
                <Button text="restart" onAction="#handlerestartSong" styleClass="button"/>
                <Button text="Saltar Cancion" onAction="#handleSkipSong"/>
            </HBox>

            <HBox alignment="CENTER_RIGHT">
                <Label text="Volumen:  "/>
                <Slider fx:id="volumeSlider" styleClass="volumeSlider"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
