<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="es.guepardito.patumusic.view.IndexCenterController"
          hgap="10" vgap="10" alignment="center">

    <Label text="Título:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Label fx:id="titleLabel" text="Desconocido" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Artista:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Label fx:id="artistLabel" text="Desconocido" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Álbum:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Label fx:id="albumLabel" text="Desconocido" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Duración:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <Label fx:id="durationLabel" text="00:00" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

    <ProgressBar fx:id="progressBar" GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="2" prefWidth="300"/>

    <ImageView fx:id="coverArtImageView" GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="2" fitHeight="200" fitWidth="200" preserveRatio="true"/>
    <Button text="▶" onAction="#updateCenter" GridPane.rowIndex="9" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
</GridPane >
